# VolumeAssistant

./: .gitignore  LICENSE  README-PS-SCRIPTS.md  README.md  TECHNICAL.md  VolumeAssistant.slnx
.github/workflows/: release-app.yml  release-service.yml
scripts/: Configure-AppSettings.ps1  Create-VolumeIcon.ps1  Install-VolumeAssistant.ps1  Install-VolumeAssistantApp.ps1  Start-VolumeAssistant.ps1  Stop-VolumeAssistant.ps1  install-app.ps1  install-service.ps1
src/VolumeAssistant.App/: App.xaml  App.xaml.cs  AppOptions.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Theme.cs  TrayApplication.cs  UiLoggerProvider.cs  VolumeAssistant.App.csproj  appsettings.Development.json  appsettings.json
src/VolumeAssistant.App.Rust/: Cargo.toml  appsettings.json
src/VolumeAssistant.App.Rust/src/: config.rs  coordinator.rs  icon.rs  main.rs  mdns.rs  tray.rs
src/VolumeAssistant.App.Rust/src/audio/: mod.rs
src/VolumeAssistant.App.Rust/src/cambridge/: mod.rs  models.rs
src/VolumeAssistant.App.Rust/src/matter/: device.rs  mod.rs  protocol.rs  server.rs
src/VolumeAssistant.App.Rust/src/window/: mod.rs
src/VolumeAssistant.App/Application/: TrayApplication.cs
src/VolumeAssistant.App/Business/: DefaultSourcePopupFactory.cs  ISourcePopup.cs  ISourcePopupFactory.cs  SourcePopup.cs  TrayIconRenderer.cs
src/VolumeAssistant.App/Config/: AppOptions.cs
src/VolumeAssistant.App/Controls/: RichTextBoxEx.cs
src/VolumeAssistant.App/Extensions/: ControlExtensions.cs
src/VolumeAssistant.App/Hosting/: AppHostFactory.cs  AppWorker.cs
src/VolumeAssistant.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/VolumeAssistant.App/Properties/PublishProfiles/: FolderProfile.pubxml
src/VolumeAssistant.App/UI/: AppSettingsEditorForm.cs  FileCopyEntry.cs  PreviousCopiesDialog.cs  Theme.cs
src/VolumeAssistant.Core/: CambridgeAudioSyncer.cs  GlobalUsings.cs  UiLoggerProvider.cs  VolumeAssistant.Core.csproj  VolumeSyncCoordinator.cs
src/VolumeAssistant.Core/Audio/: IAudioController.cs  WindowsAudioController.cs
src/VolumeAssistant.Core/CambridgeAudio/: CambridgeAudioClient.cs  CambridgeAudioException.cs  CambridgeAudioOptions.cs  ICambridgeAudioClient.cs  MediaKeyListener.cs  Models.cs  NullCambridgeAudioClient.cs
src/VolumeAssistant.Core/Matter/: MatterOptions.cs  MatterServer.cs
src/VolumeAssistant.Core/Matter/Clusters/: BasicInformationCluster.cs  LevelControlCluster.cs  OnOffCluster.cs
src/VolumeAssistant.Core/Matter/Protocol/: MatterMessage.cs
src/VolumeAssistant.Core/Properties/: AssemblyInfo.cs
src/VolumeAssistant.Service/: Program.cs  VolumeAssistant.Service.csproj  VolumeSyncCoordinator.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/VolumeAssistant.Service/Audio/: IAudioController.cs  NullAudioController.cs  RetryingAudioController.cs  VolumeChangedEventArgs.cs  WindowsAudioController.cs
src/VolumeAssistant.Service/CambridgeAudio/: CambridgeAudioClient.cs  CambridgeAudioDiscovery.cs  CambridgeAudioOptions.cs  FlexibleBooleanConverter.cs  ICambridgeAudioClient.cs  MediaKeyListener.cs  Models.cs  NullCambridgeAudioClient.cs
src/VolumeAssistant.Service/Matter/: MatterDevice.cs  MdnsAdvertiser.cs
src/VolumeAssistant.Service/Matter/Clusters/: ICluster.cs
src/VolumeAssistant.Service/Matter/Protocol/: MatterMessage.cs  TlvEncoding.cs
src/VolumeAssistant.Service/Properties/: launchSettings.json
src/VolumeAssistant.Service/Properties/PublishProfiles/: FolderProfile.pubxml
src/store.web/: Program.cs  appsettings.json  store.web.csproj
src/store.web/Email/: EmailTemplates.cs  IEmailSender.cs  SmtpEmailSender.cs  SmtpSettings.cs
src/store.web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/store.web/Pages/Shared/: _Layout.cshtml
src/store.web/Properties/: launchSettings.json
tests/VolumeAssistant.Tests/: AppTests.cs  BalanceToggleTests.cs  CambridgeAudioClientTests.cs  CambridgeAudioDiscoveryTests.cs  CambridgeAudioModelsTests.cs  ClusterTests.cs  FlexibleBooleanConverterTests.cs  HeadphonesBalanceTests.cs  MatterDeviceTests.cs  MaxVolumeOptionsTests.cs  PowerModeTests.cs  SourcePopupTests.cs  SourceSwitchingTests.cs  TlvEncodingTests.cs  TransportControlTests.cs  TrayIconTests.cs  UiLoggerProviderTests.cs  UnitTest1.cs  VolumeAssistant.Tests.csproj  WorkerSyncTests.cs
