<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>VolumeAssistant.App</AssemblyName>
		<RootNamespace>VolumeAssistant.App</RootNamespace>
		<ApplicationIcon>Assets\volume.ico</ApplicationIcon>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<!-- Native AOT: activated on dotnet publish, not dotnet build -->
		<!-- Disable Native AOT to allow built-in COM activation (NAudio WASAPI) -->
		<PublishAot>false</PublishAot>
		<!-- Default RID for self-contained / AOT publish -->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<!--
      PublishAot implies PublishTrimmed. The SDK raises NETSDK1175 for WinForms + trimming as a
      general safety check; suppress it here because this project creates all forms programmatically
      (no designer-generated InitializeComponent / resource-manager usage) so trimming is safe.
    -->
		<_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
		<SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Assets\volume.ico" />
		<Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VolumeAssistant.Core\VolumeAssistant.Core.csproj" />
	</ItemGroup>

	<!-- Embed compile-time build timestamp as assembly metadata -->
	<PropertyGroup>
		<!-- ISO 8601 UTC timestamp -->
		<BuildDateUtc>$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ssZ"))</BuildDateUtc>
	</PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>BuildDateUtc</_Parameter1>
			<_Parameter2>$(BuildDateUtc)</_Parameter2>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
