<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-VolumeAssistant.Service-13e34896-4423-4193-b402-baa4c120857d</UserSecretsId>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <AssemblyName>VolumeAssistant.Service</AssemblyName>
    <RootNamespace>VolumeAssistant.Service</RootNamespace>
  </PropertyGroup>
	
  <PropertyGroup>
    <ApplicationIcon>Assets\volume.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="10.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="Assets\volume.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VolumeAssistant.Core\VolumeAssistant.Core.csproj" />
  </ItemGroup>

</Project>
